{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>





form{
    max-width: 400px;
    margin: 0;
    padding: 20px;
    border-radius: 8px;
}

label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 10px;
}
input[type="text"],
input[type="number"],
input[type="file"],
input[type="submit"],
input[type="reset"],
select{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;

}

input[type="submit"]{
    background-color: blue;
}
input[type="reset"]{
    background-color: red;
}



    .grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-areas:
    'nd nd nd nd nd nd nd nd'
    'hd hd hd hd hd hd hd hd'
    'td td td td td td td td'
    'skd skd skd skd hbd hbd hbd hbd'
    'fd fd fd fd fd fd fd fd'
    ;
}

#navbarDiv{
    grid-area: nd;
}
#headerDiv{
    grid-area: hd;
}
#taglineDiv{
    grid-area: td;
}
#skillsDiv{
    grid-area: skd;
}
#hobbiesDiv{
    grid-area: hbd;
}
#footDiv{
    grid-area: fd;
}

@media screen and (max-width: 600px) {


    .grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-areas:
    'nd nd nd nd nd nd nd nd'
    'hd hd hd hd hd hd hd hd'
    'td td td td td td td td'
    'skd skd skd skd skd skd skd skd'
    'hbd hbd hbd hbd hbd hbd hbd hbd'
    'fd fd fd fd fd fd fd fd'
    ;
}
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 50%;
    border-color: #fd7e14;

}

.img-container img{
    max-width: 315px;
    height: auto;
    border-radius: 50%;
    border-color: #fd7e14;
}





        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="grid-container">
        <div id="navbarDiv">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid" style="background-color: #2b2f32">
                    <a class="navbar-brand" href="#" style="color: white">
                        <h5 style="color: #fd7e14">SHEBAN</h5>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="color: white" >Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skillsDiv" style="color: white">About Me</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="contact" style="color: white">Contact Me</a>
                            </li>


                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div id="headerDiv" class="img-container">
            <img src="{% static 'image/Myprofile.jpg' %}" class="img-thumbnail" alt="logo">
        </div>
        <div id="taglineDiv">
            <h5>Hey! Am</h5>
            <h5 style="color: #fd7e14">Sheban</h5>
            <p class="text-center">I’m a passionate and driven individual with a keen interest in web development and creative writing. Currently, I'm honing my skills through a Web Development scholarship with eMobilis, where I’m learning to create modern, user-friendly websites. I also have a flair for writing, which complements my technical expertise, allowing me to craft compelling digital content. I thrive on challenges, constantly seeking opportunities to improve and deliver impactful solutions, whether in code or through the written word. This portfolio showcases my journey and projects as I continue to grow in these fields.</p>
        </div>

        <div id="skillsDiv">
            <div class="d-flex-column p-3">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <h4>My Skills</h4>
                    </li>
                    <li class="nav-item">Web Developer</li>
                    <li class="nav-item">Proficient in HTML, CSS, and JavaScript.</li>
                    <li class="nav-item">Knowledge in creating responsive and user-friendly websites</li>
                    <li class="nav-item">Familiarity with web development frameworks and best practices</li>

                </ul>
            </div>
        </div>
        <div id="hobbiesDiv">
            <div class="d-flex-column p-3">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <h4>My Hobbies</h4>
                    </li>
                    <li class="nav-item">Coding</li>
                    <li class="nav-item">Running</li>
                    <li class="nav-item">reading</li>
                    <li class="nav-item">Team Work</li>

                </ul>
            </div>

        </div>

        <div id="footDiv" style="align-items: center">
            <div class="container">
                <div class="row">

                     <div class="col-md-4">
                         <h4>Contact Address</h4>
                         <p> Email: shebankaingu@gmail.com</p>
                          <p>Phone: 0711895959</p>
                          <p>Address: Mwarakaya, Kilifi Kenya</p>
                     </div>
                     <div class="col-md-4">
                         <h4>Follow Me</h4>
                         <p> <a href="https://www.instagram.com/shebankaingu?igsh=MWYwOHRzYWw3Z3ZucQ==">Instagram</a></p>
                         <p><a HREF="https://x.com/ShebanKaingu?t=ejOOmcUTNfnFb5JLJ7W3TQ&s=09">X</A></p>
                         <p> <a href="https://www.facebook.com/yahya.omii.5">Facebook</a></p>
                          <p> <a href="https://wa.me/254711895959?text=Hi">WhatsApp</a></p>


                     </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>